 server {
        listen 8088;
        server_name localhost;
        #access_log /var/log/nginx/zabbix.log main;
        root /usr/share/zabbix/;
        index index.php;


location /{
       try_files $uri $uri/ /index.php?$args;

}
location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php-cgi alone:
        # fastcgi_pass 127.0.0.1:9000;
        # With php-fpm:
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
